{
  "name": "@sero-digital/octopus-api-client",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "postinstall": "(cd package && npm i)",
    "ts-run": "ts-node -P ./tsconfig.json",
    "generate": "./node_modules/ts-node/dist/bin.js -P ./tsconfig.json -- src/index.ts",
    "build-package": "(cd package && npm run build)",
    "start": "npm run generate && npm run build-package",
    "test-api-client": "nyc ava _tests/api/*.test.ts --verbose --concurrency=8 --timeout=2m",
    "generate-changelog": "standard-version",
    "commit": "git-cz"
  },
  "author": "Rocketmakers",
  "license": "ISC",
  "dependencies": {
    "@rocketmakers/shell-commands": "^1.2.0",
    "@types/node": "^14.11.2",
    "ava": "^3.13.0",
    "nyc": "^15.1.0",
    "standard-version": "^9.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^3.9.3"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
